driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/starpos?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
url=jdbc:mysql://rm-2ze16t50787kv1727do.mysql.rds.aliyuncs.com:3306/youhu360_dev?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
username=user_dev
password=You_Hu_360@dev
#定义初始连接数  
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000  

#OSS 
java4all.file.endpoint=oss-cn-beijing.aliyuncs.com
java4all.file.keyid=LTAIP19n13nqLS4o
java4all.file.keysecret=NJEpwyUnX84vREvFNwFOIDaButqwWn
java4all.file.bucketname1=youhu360image
java4all.file.filehost=blog


