driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/starpos?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
username=root
password=root
#定义初始连接数  
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000  
uploadImgService.Url=http://127.0.0.1:8081/upload/images/
viewImgService.Url=http://127.0.0.1:8081/
#image.Path=upload/image/
